# HT-ITIS.2.1-student

./: DotNetHomework.sln  README.md
Exam/: Exam.csproj  Program.cs  appsettings.json
Exam/Controllers/: FightController.cs  MonsterController.cs
Exam/Migrations/: 20240109104424_InitialCreate.Designer.cs  20240109104424_InitialCreate.cs  AppDBContextModelSnapshot.cs
Exam/Properties/: launchSettings.json
Exam/Services/: AppDBContext.cs  GameService.cs  IGameService.cs  IMonsterService.cs  MonsterService.cs
Homework1/Hw1/: Parser.cs  Program.cs
Homework10/Hw10/Migrations/: ApplicationContextModelSnapshot.cs
Homework10/Hw10/Services/CachedCalculator/: MathCachedCalculatorService.cs
Homework10/Hw10/Services/ExpressionBuilder/: ExpressionTreeBuilder.cs  ExpressionTreeVisitor.cs
Homework10/Hw10/Services/MathCalculator/: MathCalculatorService.cs
Homework10/Hw10/Services/ParserAndValidator/: Parser.cs  Validator.cs
Homework11/Hw11/: Hw11.csproj
Homework11/Hw11/Parser/: ExpressionParser.cs  ExpressionTreeConverter.cs  ExpressionValidator.cs  MyExpressionVisitor.cs
Homework11/Hw11/Services/MathCalculator/: MathCalculatorService.cs
Homework12/Hw12/: Hw12.csproj
Homework2/Hw2/: Calculator.il  Parser.il
Homework4/Hw4/: Calculator.fs  Hw4.fsproj  Parser.fs
Homework5/Hw5/: Calculator.fs  Hw5.fsproj  Parser.fs
Homework6/Client/: Client.fsproj  Program.fs
Homework6/Hw6/: Hw6.fsproj  Program.fs
Homework6/Hw6/Properties/: launchSettings.json
Homework7/Hw7/Controllers/: TestController.cs
Homework7/Hw7/MyHtmlServices/: HtmlHelperExtensions.cs
Homework8/Hw8/: Program.cs
Homework8/Hw8/Calculator/: Calculator.cs  ICalculator.cs  Parser.cs
Homework8/Hw8/Controllers/: CalculatorController.cs
Homework8/Hw8/Views/Shared/: _Layout.cshtml
Homework9/Hw9/: Hw9.csproj  Program.cs
Homework9/Hw9/Configuration/: ServiceCollectionExtensions.cs
Homework9/Hw9/Services/MathCalculator/: MathCalculatorService.cs  MathVisitor.cs
Homework9/Hw9/Services/Parser/: IParser.cs  Parser.cs  Token.cs
Homework9/Hw9/Services/Validator/: IValidator.cs  Validator.cs
Models/: Character.cs  Dice.cs  Fight.cs  FightResult.cs  Monster.cs  Player.cs  Round.cs
Tests.CSharp/Homework11/: CalculationTimeTests.cs
Tests.CSharp/Homework2/: CalculatorTests.cs  ParserTests.cs
Tests.CSharp/Homework3/: ConcurrencyTests.cs  SingleInitializationSingleton.cs
Tests.CSharp/Homework8/: CalculatorTests.cs
Tests.FSharp/Homework4/: CalculatorTests.fs  ParserTests.fs
UI/: Program.cs  UI.csproj
UI/Pages/: Index.cshtml  Index.cshtml.cs
UI/Pages/Shared/: _Layout.cshtml
UI/Properties/: launchSettings.json
