<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>7.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Calculator.fs" />
        <Compile Include="Parser.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

</Project>
