<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MiniProfiler" Version="4.3.8" />
      <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.3.8" />
    </ItemGroup>

</Project>
